:root {
 --logo-font-family: 'Raleway', sans-serif;
 --primary-font-family: 'Roboto', sans-serif;
 --accent-color: #2196f3;
 --secondary-blue-color: #188ce8;
 --back-color: #2f303a;
 --primary-text-color: #212121;
 --secondary-text-color: #757575;
 --white-color: #ffffff;
 --dark-color: #000000;
 --btn-nav-color: #f5f4fa;
 --border-color: #eeeeee;
 --input-border-color: rgba(255, 255, 255, 0.3);
 --line-color: #ececec;
 --border-color-icon: #afb1b8;
 --white-transparent: #ffffff99;
}
body {
 font-family: var(--primary-font-family), sans-serif;
 color: var(--secondary-text-color);
}
h1,
h2,
h3,
h4,
p {
 margin-top: 0;
 margin-bottom: 0;
}
ul,
ol {
 margin-top: 0;
 margin-bottom: 0;
 padding-left: 0;
}
img {
 display: block;
}
.container {
 width: 1200px;
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}
.section {
 padding-top: 94px;
 padding-bottom: 94px;
}
.head {
 border-bottom: 1px solid var(--line-color);
 padding-top: 24px;
 /* padding-bottom: 24px; */
}
.header-container {
 display: flex;
 align-items: flex-start;
}
.nav {
 display: flex;
 align-items: flex-start;
}
.list-nav {
 display: flex;
 align-items: center;
 padding-top: 9px;
}
.list-item {
 list-style: none;
}
.list-nav > .list-item:not(:last-child) {
 margin-right: 50px;
}
.link {
 text-decoration: none;
 color: inherit;
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
 color: var(--accent-color);
}
.logo {
 font-family: var(--logo-font-family);
 font-style: normal;
 font-weight: 700;
 font-size: 26px;
 line-height: 1.19;
 letter-spacing: 0.03em;
 color: var(--dark-color);
 margin-right: 92px;
}

.first-word {
 color: var(--accent-color);
}
.list-nav,
.contacts-head {
 font-style: normal;
 font-weight: 500;
 font-size: 14px;
 line-height: 1.14;
 letter-spacing: 0.02em;
 color: var(--primary-text-color);
 align-items: flex-start;
}
.list-nav .link.current {
 color: var(--accent-color);
}
.link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 28px;
}
.envelope,
.smartphone {
 margin-right: 10px;
 fill: currentColor;
}
.contacts-head {
 display: flex;
 color: var(--secondary-text-color);
 align-items: center;
}
/* .contacts-head:hover {
 color: var(--accent-color);
} */
.contacts {
 display: flex;
 margin-left: auto;
 padding-top: 9px;
}
.contacts-head:not(:last-child) {
 margin-right: 50px;
}

.hero {
 background-color: var(--back-color);
 padding-top: 200px;
 padding-bottom: 200px;
 text-align: center;
 background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url('../images/Img-background.jpg');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 max-width: 1600px;
 margin-left: auto;
 margin-right: auto;
}
.hero-title {
 font-weight: 900;
 font-size: 44px;
 line-height: 1.36;
 letter-spacing: 0.06em;
 text-transform: uppercase;
 color: var(--white-color);
 margin-bottom: 30px;
}
.hero-btn, .btn-footer, .btn-modal {
 font-family: inherit;
 font-size: 16px;
 font-style: normal;
 font-weight: 700;
 line-height: 1.88;
 letter-spacing: 0.06em;
 text-align: center;
 color: var(--white-color);
 background-color: var(--accent-color);
 cursor: pointer;
 padding: 10px 32px;
 border-radius: 4px;
 border: 0px;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.indent {
 display: block;
}
.hero-btn:hover,
.hero-btn:focus,
.btn-footer:hover,
.btn-footer:focus,
.btn-modal:hover,
.btn-modal-focus {
 background-color: var(--secondary-blue-color);
}
.list {
 display: flex;
 margin-left: -30px;
 margin-top: -30px;
 flex-wrap: wrap;
}
.hidden {
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 padding: 0;
 overflow: hidden;
 border: 0;
 clip: rect(0 0 0 0);
}
.item-flex {
 margin-left: 30px;
 margin-top: 30px;
 flex-basis: calc((100% - 120px) / 4);
}
.icon-principles {
 display: flex;
 width: 270px;
 height: 120px;
 background-color: var(--btn-nav-color);
 justify-content: center;
 align-items: center;
 border-radius: 4px;
 margin-bottom: 30px;
}
.principles-title {
 font-size: 14px;
 font-weight: 700;
 line-height: 1.14;
 letter-spacing: 0.03em;
 text-align: left;
 color: var(--dark-color);
 margin-bottom: 10px;
 text-transform: uppercase;
}
.principles-text {
 font-size: 14px;
 line-height: 1.71;
 letter-spacing: 0.03em;
}
.subject {
 padding-top: 0px;
}
.subject-title,
.team-title {
 font-weight: 700;
 font-size: 36px;
 line-height: 1.17;
 text-align: center;
 letter-spacing: 0.03em;
 color: var(--primary-text-color);
 margin-bottom: 50px;
}
.card-work {
 position: relative;
 margin-left: 30px;
 margin-top: 30px;
 flex-basis: calc((100% - 90px) / 3);
}
.card-work-text {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  right: 0;
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
}
.text-work {
  padding-top: 27px;
  padding-bottom: 27px;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.team {
 background-color: var(--btn-nav-color);
}
.team-name {
 font-weight: 500;
 color: var(--primary-text-color);
 margin-bottom: 10px;
}
.team-position,
.team-name {
 font-size: 16px;
 line-height: 1.19;
 text-align: center;
 letter-spacing: 0.03em;
}
.card-team {
 margin-left: 30px;
 margin-top: 30px;
 flex-basis: calc((100% - 120px) / 4);
}
.team-container {
 background-color: var(--white-color);
 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
 border-radius: 0px 0px 4px 4px;
 padding: 30px 30px 30px 30px;
}
.list-social {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 16px;
}
.link-icon {
 display: flex;
 width: 44px;
 height: 44px;
 border: 0;
 border-radius: 50%;
 justify-content: center;
 align-items: center;
 color: var(--border-color-icon);
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon:hover,
.link-icon:focus {
 background-color: var(--accent-color);
}
.icon-item-social:not(:last-child) {
 margin-right: 10px;
}
.list-social {
 margin-top: 16px;
}
.social-icon,
.social-icon-footer {
 fill: currentColor;
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon:hover .social-icon,
.link-icon:focus .social-icon {
 color: var(--white-color);
}

.client {
 display: flex;
 width: 170px;
 height: 92px;
 border: 1px solid var(--border-color-icon);
 box-sizing: border-box;
 border-radius: 4px;
 justify-content: center;
 align-items: center;
 color: var(--border-color-icon);
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
 border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients {
 margin-left: 30px;
 margin-top: 30px;
 flex-basis: calc((100% - 180px) / 6);
}
.icon-item {
 fill: currentColor;
}
.client:hover {
 color: var(--accent-color);
 border-color: var(--accent-color);
}

      /* --FOOTER-- */

.footer {
 background-color: var(--back-color);
 padding-top: 60px;
 padding-bottom: 60px;
}
.logo-footer {
 display: inline-block;
 color: var(--white-color);
 margin-right: 0px;
 margin-bottom: 20px;
}
.address-text {
 font-style: normal;
 font-weight: 400;
 font-size: 14px;
 line-height: 1.71;
 letter-spacing: 0.03em;
 color: var(--white-color);
}

.map,
.mail {
 margin-bottom: 9px;
}
.contacts-footer {
 color: var(--white-transparent);
}
.link-contacts {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contacts:hover,
.link-contacts:focus {
 color: var(--accent-color);
}
.items-footer {
 display: flex;
 align-items: baseline;
}
.links-footer {
 max-width: fit-content;
 margin-left: 70px;
 margin-right: 88px;
}
.list-social-footer {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
}
.text-footer {
 font-size: 14px;
 font-weight: 700;
 line-height: 1.14;
 letter-spacing: 0.03em;
 text-align: left;
 text-transform: uppercase;
 color: var(--white-color);
}
.link-icon-footer {
 display: flex;
 width: 44px;
 height: 44px;
 border: 0;
 border-radius: 50%;
 justify-content: center;
 align-items: center;
 background-color: rgba(255, 255, 255, 0.1);
 color: var(--white-color);
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon-footer:hover,
.link-icon-footer:focus {
 background-color: var(--accent-color);
}
.social-icon-footer {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon-footer:hover .social-icon-footer,
.link-icon-footer:focus .social-icon-footer {
 color: var(--white-color);
}
.abonnement .text-footer {
  margin-bottom: 20px;
}
.form-footer {
  display: flex;
  align-items: center;
}
.label-footer {
  margin-right: 2px;
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.input-wrapper {
  min-width: 358px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 15px;
  margin-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper:focus-within {
  border-color: var(--accent-color);
}
.input-item {
  height: 50px;
  min-width: 295px;
  border: none;
  background-color: transparent;
  color: var(--white-color);
  outline: none;
}
.icon-send {
  margin-left: 10px;
}
.btn-footer {
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --PORTFOLIO-- */

.nav-btn {
 font-family: var(--primary-font-family);
 font-style: normal;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.63;
 text-align: center;
 letter-spacing: 0.03em;
 background-color: var(--btn-nav-color);
 cursor: pointer;
 color: var(--primary-text-color);
 border: 0;
 border-radius: 4px;
 padding: 6px 22px;
 transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
             background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
             box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-btn:not(:last-child) {
 margin-right: 8px;
}
.nav-btn:hover,
.nav-btn:focus {
 background-color: var(--accent-color);
 color: var(--white-color);
 box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-menu {
 display: flex;
 justify-content: center;
 margin-bottom: 50px;
}
.item-card {
 margin-left: 30px;
 margin-top: 30px;
 flex-basis: calc((100% - 90px) / 3);
}
.job-container {
 border: 1px solid var(--border-color);
 border-top: 0;
 background-color: var(--white-color);
 padding: 20px 24px 20px 24px;
}
.link-portfolio {
 display: block;
 text-decoration: none;
 color: inherit;
 transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover,
.link-portfolio:focus {
 box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-picture {
  position: relative;
  overflow: hidden;
}
.card-text {
  position: absolute;
  top: 0;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px ;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-card:hover .card-text,
.link-portfolio:focus .card-text {
  transform: translateY(0%);
}
.list .name-job {
 font-weight: 700;
 font-size: 18px;
 line-height: 2;
 letter-spacing: 0.06em;
 color: var(--primary-text-color);
 margin-bottom: 4px;
}
.kind-job {
 font-size: 16px;
 line-height: 1.88;
 letter-spacing: 0.03em;
}

          /* --MODAL-- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
              visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
              opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  min-height: 582px;
  border-radius: 4px;
  padding: 40px;
  font-family: var(--primary-font-family);
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14);
}
.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--white-color);
  transform: scale(1);
  transition: transform 100ms linear, color 200ms linear;
}
.close-modal:hover, .close-modal:focus {
  transform: scale(1.1);
  color: var(--accent-color);
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 34px;
  outline: none;
  transition: 250ms border-color cubic-bezier(0.4, 0, 0.2, 1); 
}
.form-field:focus-within .form-input,
.form-field:focus-within>.form-textarea {
  border-color: var(--accent-color);
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color:var(--secondary-text-color);
  margin-bottom: 4px;
}
.form-field {
  position: relative;
  margin-bottom: 10px;
}
.form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus-within>.form-icon {
  fill: var(--accent-color);
}
.form-textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  transition: 250ms border-color cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.field-textarea {
  margin-bottom: 20px;
}
.checkbox-label {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.link-checkbox {
  color: var(--accent-color);
}
.check-wrap {
  width: 448px;
  padding-left: 34px;
  margin-bottom: 30px;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
} 
.checkbox-label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -24px;
  transform: translateY(-50%);
  display: inline-block;
  box-sizing: border-box;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--dark-color);
  border-radius: 2px;
  background-position: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.checkbox:checked + .checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  border-color: var(--accent-color);
  
} 
.btn-modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 56px;
  padding-right: 56px;
}
